<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resource\daily.png" />
    <None Remove="resource\general.png" />
    <None Remove="resource\icon.png" />
    <None Remove="resource\quests.png" />
    <None Remove="resource\reserve.png" />
    <None Remove="rewards_.ini" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\daily.png" />
    <Resource Include="resource\icon.png" />
    <Resource Include="resource\quests.png" />
    <Resource Include="resource\reserve.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="IniFileParserStandard" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resource\general.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resource\rewards.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>