# Bf-Reward-Calculator

./: README.md  RewardCalculator.sln
LiveRewards/: App.xaml  App.xaml.cs  Configuration.cs  Constants.cs  LiveRewards.csproj  MainWindow.xaml  MainWindow.xaml.cs  RewardCalculator.cs  ValueCollection.cs
StaticCalculator/: Constants.cs  MeasuredValue.cs  Program.cs  RewardCalculator.csproj  rewards.ini  rewards_.ini
